<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Actualizar-cuenta - Planical modern template</title>
    <meta
      property="og:title"
      content="Actualizar-cuenta - Planical modern template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./actualizar-cuenta.css" rel="stylesheet" />

      <div class="actualizar-cuenta-container">
        <div class="actualizar-cuenta-container01">
          <h1 class="actualizar-cuenta-text">
            <span>&nbsp; Actualiza tu cuenta de&nbsp;</span>
            <br />
            <span>&nbsp; Spotify</span>
            <br />
          </h1>
          <div class="actualizar-cuenta-container02">
            <span class="actualizar-cuenta-text05">
              La última actualización de tu cuenta de Spotify se realizó
              el&nbsp;
            </span>
            <span class="actualizar-cuenta-text06">
              <span>
                La cuenta de Spotify asociada a tu cuenta de Compatify
                actualmente es
              </span>
              <br />
            </span>
            <span class="actualizar-cuenta-text09">
              <span>
                ¿Desea actualizar los datos de su actual cuenta de Spotify
                enlazada?
              </span>
              <br />
            </span>
            <a href="editar-perfil.html" class="actualizar-cuenta-navlink">
              <div class="actualizar-cuenta-get-started button">
                <span class="actualizar-cuenta-text12">Actualizar</span>
              </div>
            </a>
          </div>
          <div class="actualizar-cuenta-container03">
            <span class="actualizar-cuenta-text13">
              ¿Aun no has asociado una cuenta de Spotify o quieres asociar una
              nueva cuenta?
            </span>
            <span class="actualizar-cuenta-text14">
              <span>
                Introduce los datos de la cuenta de Spotify que quieres asociar
                para futuras comparaciones
              </span>
              <br />
            </span>
            <a href="editar-perfil.html" class="actualizar-cuenta-navlink1">
              <div class="actualizar-cuenta-get-started1 button">
                <span class="actualizar-cuenta-text17">Asociar</span>
              </div>
            </a>
            <div class="actualizar-cuenta-container04">
              <span class="actualizar-cuenta-text18">Usuario</span>
              <input
                type="text"
                placeholder="Introduce tu nombre de usuario"
                class="actualizar-cuenta-textinput input"
              />
            </div>
            <div class="actualizar-cuenta-container05">
              <span class="actualizar-cuenta-text19">
                <br />
                <span>Contraseña</span>
              </span>
              <input
                type="text"
                placeholder="Introduce tu nombre de usuario"
                class="actualizar-cuenta-textinput1 input"
              />
            </div>
          </div>
        </div>
        <div class="actualizar-cuenta-container06">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="actualizar-cuenta-image"
          />
          <div class="actualizar-cuenta-container07"></div>
          <div class="actualizar-cuenta-container08">
            <a href="perfil.html" class="actualizar-cuenta-navlink2">General</a>
            <a href="amigos.html" class="actualizar-cuenta-navlink3">Amigos</a>
            <a href="editar-perfil.html" class="actualizar-cuenta-navlink4">
              Editar perfil
            </a>
          </div>
          <a href="actualizar-cuenta.html" class="actualizar-cuenta-navlink5">
            <div class="actualizar-cuenta-container09">
              <span class="actualizar-cuenta-text22">
                &nbsp; Actualizar&nbsp; &nbsp; &nbsp; cuenta
              </span>
            </div>
          </a>
          <div class="actualizar-cuenta-container10">
            <a
              href="cambio-de-contrasea.html"
              class="actualizar-cuenta-navlink6"
            >
              Cambio de contraseña
            </a>
            <a href="notificaciones.html" class="actualizar-cuenta-navlink7">
              Notificaciones
            </a>
            <a href="cerrar-sesion.html" class="actualizar-cuenta-navlink8">
              <span>Cerrar sesión</span>
              <br />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
