<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cambio-de-contrasea - Planical modern template</title>
    <meta
      property="og:title"
      content="Cambio-de-contrasea - Planical modern template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

.alert {
	padding: 20px;
	background-color: #f44336;
	color: white;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cambio-de-contrasea.css" rel="stylesheet" />

      <div class="cambio-de-contrasea-container">
        <div class="cambio-de-contrasea-container01">
          <div class="cambio-de-contrasea-container02">
            <h1 class="cambio-de-contrasea-text">
              &nbsp; Cambiar la contraseña
            </h1>
          </div>
          <form th:action="@{/cambiarcontraseña}" method="post">
          <div class="cambio-de-contrasea-container03">
            <span class="cambio-de-contrasea-text01">Contraseña actual</span>
            <input
              type="password"
              name="actual"
              placeholder="Introduce la contraseña actual"
              class="cambio-de-contrasea-textinput input"
            />
          </div>
          <div class="cambio-de-contrasea-container04">
            <span class="cambio-de-contrasea-text02">Nueva contraseña</span>
            <input
              type="password"
              name="nueva1"
              placeholder="Introduce la nueva contraseña"
              class="cambio-de-contrasea-textinput1 input"
            />
          </div>
          <div class="cambio-de-contrasea-container05">
            <span class="cambio-de-contrasea-text03">
              Repetir nueva contraseña
            </span>
            <input
              type="password"
              name="nueva2"
              placeholder="Introduce la nueva contraseña "
              class="cambio-de-contrasea-textinput2 input"
            />
          </div>
          <div class="cambio-de-contrasea-container06">
              <input type="submit" class="cambio-de-contrasea-get-started button" value="Establecer nueva contraseña" />
            <a href="perfil" class="cambio-de-contrasea-navlink1">
              <div class="cambio-de-contrasea-get-started1 button">
                <span class="cambio-de-contrasea-text05">Cancelar</span>
              </div>
            </a>
          </div>
        	<p th:if="${error}" class="alert">
			<span th:text="${error}"></span><span class="closebtn"
			onclick="this.parentElement.style.display='none';">&times;</span>
			</p>
          </form>
        </div>
        <div class="cambio-de-contrasea-container07">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="cambio-de-contrasea-image"
          />
          <div class="cambio-de-contrasea-container08"></div>
          <div class="cambio-de-contrasea-container09">
            <a href="perfil" class="cambio-de-contrasea-navlink2">
              General
            </a>
            <a href="amigos" class="cambio-de-contrasea-navlink3">
              Comparar
            </a>
            <a href="editar-perfil" class="cambio-de-contrasea-navlink4">
              Editar perfil
            </a>
            <a
              href="actualizar-cuenta.html"
              class="cambio-de-contrasea-navlink5"
            >
              Actualizar cuenta
            </a>
          </div>
          <div class="cambio-de-contrasea-container10">
            <a
              href="cambio-de-contrasea"
              class="cambio-de-contrasea-navlink6"
            >
              <br />
              <span>&nbsp;Cambiar&nbsp; &nbsp;Contraseña</span>
              <br />
              <br />
            </a>
          </div>
          <div class="cambio-de-contrasea-container11">
            <a href="notificaciones.html" class="cambio-de-contrasea-navlink7">
              Notificaciones
            </a>
            <a href="cerrar-sesion" class="cambio-de-contrasea-navlink8">
              Cerrar sesión
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
