<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cerrar-Sesion - Planical modern template</title>
    <meta
      property="og:title"
      content="Cerrar-Sesion - Planical modern template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cerrar-sesion.css" rel="stylesheet" />

      <div class="cerrar-sesion-container">
        <div class="cerrar-sesion-container1">
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="cerrar-sesion-image"
          />
          <div class="cerrar-sesion-container2"></div>
          <div class="cerrar-sesion-container3">
            <a href="perfil" class="cerrar-sesion-navlink">General</a>
            <a href="amigos" class="cerrar-sesion-navlink1">Amigos</a>
            <a href="editar-perfil.html" class="cerrar-sesion-navlink2">
              Editar perfil
            </a>
            <a href="actualizar-cuenta.html" class="cerrar-sesion-navlink3">
              Actualizar cuenta
            </a>
          </div>
          <a href="cambio-de-contrasea" class="cerrar-sesion-navlink4">
            Cambiar contraseña
          </a>
          <a href="notificaciones.html" class="cerrar-sesion-navlink5">
            Notificaciones
          </a>
          <div class="cerrar-sesion-container4">
            <a href="cerrar-sesion" class="cerrar-sesion-navlink6">
              <span>Cerrar Sesión</span>
              <br />
            </a>
          </div>
        </div>
        <section class="cerrar-sesion-container5">
          <h1 class="cerrar-sesion-text2">
            ¿Seguro que quieres cerrar sesión?
          </h1>
          <div class="cerrar-sesion-container6">
            <a href="perfil" class="cerrar-sesion-navlink7">
              <div class="cerrar-sesion-get-started button">
                <span class="cerrar-sesion-text3">No</span>
              </div>
            </a>
            <a href="cerrar-sesion-process" class="cerrar-sesion-navlink8">
              <div class="cerrar-sesion-get-started1 button">
                <span class="cerrar-sesion-text4">Si</span>
              </div>
            </a>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
