<!DOCTYPE html>
<html lang="en">
<head>
<title>Crear-cuenta - Planical modern template</title>
<meta property="og:title"
	content="Crear-cuenta - Planical modern template" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta property="twitter:card" content="summary_large_image" />
<style data-tag="reset-style-sheet">
html {
	line-height: 1.15;
}

body {
	margin: 0;
}

* {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
}

p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote,
	figcaption {
	margin: 0;
	padding: 0;
}

button {
	background-color: transparent;
}

button, input, optgroup, select, textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button, select {
	text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus,
	[type="submit"]:-moz-focus {
	outline: 1px dotted ButtonText;
}

a {
	color: inherit;
	text-decoration: inherit;
}

input {
	padding: 2px 4px;
}

img {
	display: block;
}

html {
	scroll-behavior: smooth
}

.alert {
	padding: 20px;
	background-color: #f44336;
	color: white;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
</style>
<style data-tag="default-style-sheet">
html {
	font-family: Inter;
	font-size: 16px;
}

body {
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
	letter-spacing: normal;
	line-height: 1.15;
	color: var(- -dl-color-gray-black);
	background-color: var(- -dl-color-gray-white);
}
</style>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
	data-tag="font" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
	data-tag="font" />
<link rel="stylesheet" type="text/css" href="./style.css" />
<link rel="stylesheet" type="text/css" href="./crear-cuenta.css" />
</head>
<body>
	<div>


		<div class="crear-cuenta-container">
			<div class="crear-cuenta-container01">
				<div class="crear-cuenta-container02">
					<img alt="image" src="public/playground_assets/logoiis-200h.png"
						class="crear-cuenta-image" />
					<h1 class="crear-cuenta-text">Compatify</h1>
				</div>
				<h1 class="crear-cuenta-text01">Regístrate gratis</h1>
				<p th:if="${error}" class="alert">
					<span th:text="${error}"></span>
					<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				</p>
				<form th:action="@{/save}" method="post"
					th:object="${usuariocompatify}">
					<div class="crear-cuenta-container03">
						<label for="nombre" class="crear-cuenta-text02">Nombre de
							usuario</label> <input type="text"
							placeholder="Introduce el nombre de usuario"
							class="crear-cuenta-textinput input" id="nombre"
							th:field="*{nombre}" />
					</div>
					<div class="crear-cuenta-container04">
						<label for="email" class="crear-cuenta-text03"> ¿Cuál es
							tu correo electrónico? </label> <input type="text"
							placeholder="Introduzca tu correo electrónico"
							class="crear-cuenta-textinput1 input" id="email"
							th:field="*{email}" />
					</div>
					<div class="crear-cuenta-container05">
						<label for="contraseña" class="crear-cuenta-text04">Crea
							una contraseña</label> <input type="password"
							placeholder="Introduce una contraseña"
							class="crear-cuenta-textinput2 input" id="contraseña"
							th:field="*{contraseña}" />
					</div>
					<div class="crear-cuenta-container06">
						<span class="crear-cuenta-text05"> ¿Cuál es tu fecha de
							nacimiento? </span>
						<div class="crear-cuenta-container07">
							<span class="crear-cuenta-text06">Día</span> <span
								class="crear-cuenta-text07">Mes</span> <span
								class="crear-cuenta-text08">Año</span>
						</div>
						
						<div class="crear-cuenta-container08">
							<select name="month" class="crear-cuenta-select">
								<option th:value="1">Enero</option>
								<option th:value="2">Febrero</option>
								<option th:value="3">Marzo</option>
								<option th:value="4">Abril</option>
								<option th:value="5">Mayo</option>
								<option th:value="6">Junio</option>
								<option th:value="7">Julio</option>
								<option th:value="8">Agosto</option>
								<option th:value="9">Septiembre</option>
								<option th:value="10">Octubre</option>
								<option th:value="11">Noviembre</option>
								<option th:value="12">Diciembre</option>
							</select> <input name="day" type="text" placeholder="DD"
								class="crear-cuenta-textinput3 input"/> <input name="year" type="text"
								placeholder="AAAA" class="crear-cuenta-textinput4 input"/> 
						</div>
					</div>
					<div class="crear-cuenta-container09">
						<span class="crear-cuenta-text09">¿Cuál es tu género?</span> <select
							class="crear-cuenta-select1" th:field="*{genero}">
							<option th:value="Hombre">Hombre</option>
							<option th:value="Mujer">Mujer</option>
							<option th:value="'No binario'">No binario</option>
							<option th:value="Otro">Otro</option>
							<option th:value="'Prefiero no responder'">Prefiero no responder</option>
						</select> <a href="terminos-y-condiciones" class="crear-cuenta-navlink">
							<span>Al hacer clic en Registrarte, aceptas los</span> <span
							class="crear-cuenta-text11"> Términos y condiciones de uso
						</span> <span>&nbsp;de uso de Compatify.</span>
						</a>
					</div>
					

					<div class="crear-cuenta-container10">
						<div>
						
						
					
							<input type="submit" class="crear-cuenta-get-started button"
								value="Regístrate" />
						</div>

						<span class="crear-cuenta-text14">¿Ya tienes cuenta?</span> <a
							href="inicio-de-sesion.html" class="crear-cuenta-text15">
							Inicia sesión </a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
