<!DOCTYPE html>
<html lang="en">
<head>
<title>Editar-Perfil - Planical modern template</title>
<meta property="og:title"
	content="Editar-Perfil - Planical modern template" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta property="twitter:card" content="summary_large_image" />

<style data-tag="reset-style-sheet">
html {
	line-height: 1.15;
}

body {
	margin: 0;
}

* {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
}

p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote,
	figcaption {
	margin: 0;
	padding: 0;
}

button {
	background-color: transparent;
}

button, input, optgroup, select, textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button, select {
	text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus,
	[type="submit"]:-moz-focus {
	outline: 1px dotted ButtonText;
}

a {
	color: inherit;
	text-decoration: inherit;
}

input {
	padding: 2px 4px;
}

img {
	display: block;
}

html {
	scroll-behavior: smooth
}
</style>
<style data-tag="default-style-sheet">
html {
	font-family: Inter;
	font-size: 16px;
}

body {
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
	letter-spacing: normal;
	line-height: 1.15;
	color: var(- -dl-color-gray-black);
	background-color: var(- -dl-color-gray-white);
}

.alert {
	padding: 20px;
	background-color: #f44336;
	color: white;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
</style>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
	data-tag="font" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
	data-tag="font" />
<link rel="stylesheet" href="./style.css" />
</head>
<body>
	<div>
		<link href="./editar-perfil.css" rel="stylesheet" />

		<div class="editar-perfil-container">
			<div class="editar-perfil-container01">
				<img alt="image"
					src="https://play.teleporthq.io/static/svg/default-img.svg"
					class="editar-perfil-image" />
				<div class="editar-perfil-container02"></div>
				<div class="editar-perfil-container03">
					<a href="perfil" class="editar-perfil-link">&nbsp; General</a> <a
						href="amigos" class="editar-perfil-navlink">Amigos</a>
				</div>
				<div class="editar-perfil-container04">
					<a href="editar-perfil" class="editar-perfil-navlink1"> Editar
						perfil </a>
				</div>
				<div class="editar-perfil-container05">
					<a href="actualizar-cuenta" class="editar-perfil-navlink2">
						Actualizar cuenta </a> <a href="cambio-de-contrasea"
						class="editar-perfil-navlink3"> Cambiar contraseña </a> <a
						href="notificaciones" class="editar-perfil-navlink4">
						Notificaciones </a> <a href="cerrar-sesion"
						class="editar-perfil-navlink5"> Cerrar sesión </a> <a href="/"
						class="editar-perfil-navlink6"> <span>Página de inicio</span>
						<br />
					</a>
				</div>
			</div>
			<div class="editar-perfil-container06">
				<h1 class="editar-perfil-text02">Editar perfil</h1>
				<div class="editar-perfil-container07"></div>
				<form th:action="@{/edit}" method="post">
					<div class="editar-perfil-container08">
						<span class="editar-perfil-text03">Correo electrónico</span> <input
							type="text" th:value="${usuarioperfil.email}"
							class="editar-perfil-textinput input" id="email" name="email" />
					</div>
					<div class="editar-perfil-container09">
						<span class="editar-perfil-text04">Nombre de usuario</span> <input
							type="text" th:value="${usuarioperfil.nombre}"
							class="editar-perfil-textinput1 input" id="nombre" name="nombre" />
					</div>
					<div class="editar-perfil-container10">
						<span class="editar-perfil-text05"> <span>Género</span> <br />
						</span> <select class="editar-perfil-select"
							name="genero">
							<option th:value="
							Masculino" th:selected="${usuarioperfil.genero == 'Masculino'}">Masculino
							</option>
							<option th:value="Femenino"
								th:selected="${usuarioperfil.genero == 'Femenino'}">Femenino</option>
							<option th:value="'No binario'"
								th:selected="${usuarioperfil.genero == 'No binario'}">No
								binario</option>
							<option th:value="'Prefiero no responder'"
								th:selected="${usuarioperfil.genero == 'Prefiero no responder'}">
								Prefiero no responder</option>
							<option th:value="Otro"
								th:selected="${usuarioperfil.genero == 'Otro'}">Otro</option>
						</select>
					</div>
					<div class="editar-perfil-container11">
						<span class="editar-perfil-text08">Fecha de nacimiento</span>
						<div class="editar-perfil-container12">
							<input type="number" name="day"
								th:value="${#dates.format(usuarioperfil.fechanacimiento, 'dd')}"
								class="editar-perfil-textinput2 input" /> <select name="month"
								class="editar-perfil-select1">
								<option th:value="1"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '01'}">Enero</option>
								<option th:value="2"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '02'}">Febrero</option>
								<option th:value="3"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '03'}">Marzo</option>
								<option th:value="4"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '04'}">Abril</option>
								<option th:value="5"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '05'}">Mayo</option>
								<option th:value="6"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '06'}">Junio</option>
								<option th:value="7"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '07'}">Septiembre</option>
								<option th:value="8"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '08'}">Agosto</option>
								<option th:value="9"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '09'}">Septiembre</option>
								<option th:value="10"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '10'}">Octubre</option>
								<option th:value="11"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '11'}">Noviembre</option>
								<option th:value="12"
									th:selected="${#dates.format(usuarioperfil.fechanacimiento, 'MM') == '12'}">Diciembre</option>
							</select> <input type="number" name="year"
								th:value="${#dates.format(usuarioperfil.fechanacimiento, 'yyyy')}"
								class="editar-perfil-textinput3 input" />
						</div>
					</div>
					<div class="editar-perfil-container13">
						<span class="editar-perfil-text09">Cuenta privada</span> <input
							type="checkbox" checked="" required="" autofocus=""
							class="editar-perfil-checkbox" />
					</div>
					<p th:if="${error}" class="alert">
						<span th:text="${error}"></span>
						<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
					</p>
					<div class="editar-perfil-container14">
						<a href="perfil" class="editar-perfil-navlink7">
							<div class="editar-perfil-get-started button">
								<span class="editar-perfil-text10">Cancelar</span>
							</div>

						</a> <a href="perfil" class="editar-perfil-navlink8">
							<div>
								<input type="submit" value="Guardar perfil"
									class="editar-perfil-get-started1 button" />

							</div>
						</a>
				</form>
			</div>

		</div>
	</div>
	</div>
</body>
</html>
