<!DOCTYPE html>
<html lang="en">
<head>
<title>Inicio-de-sesion - Planical modern template</title>
<meta property="og:title"
	content="Inicio-de-sesion - Planical modern template" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<meta property="twitter:card" content="summary_large_image" />

<style data-tag="reset-style-sheet">
html {
	line-height: 1.15;
}

body {
	margin: 0;
}

* {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
}

p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote,
	figcaption {
	margin: 0;
	padding: 0;
}

button {
	background-color: transparent;
}

button, input, optgroup, select, textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button, select {
	text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus,
	[type="submit"]:-moz-focus {
	outline: 1px dotted ButtonText;
}

a {
	color: inherit;
	text-decoration: inherit;
}

input {
	padding: 2px 4px;
}

img {
	display: block;
}

html {
	scroll-behavior: smooth
}
</style>
<style data-tag="default-style-sheet">
html {
	font-family: Inter;
	font-size: 16px;
}

body {
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
	letter-spacing: normal;
	line-height: 1.15;
	color: var(- -dl-color-gray-black);
	background-color: var(- -dl-color-gray-white);
}

.alert {
	padding: 20px;
	background-color: #f44336;
	color: white;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
</style>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
	data-tag="font" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
	data-tag="font" />
<link rel="stylesheet" href="./style.css" />
</head>
<body>
	<div>
		<script type="text/javascript"
			src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"></script>
		<link href="./inicio-de-sesion.css" rel="stylesheet" />

		<div class="inicio-de-sesion-container">
			<a href="index" class="inicio-de-sesion-navlink"> <svg
					viewBox="0 0 1024 1024" class="inicio-de-sesion-icon">
            <path
						d="M426 854h-212v-342h-128l426-384 426 384h-128v342h-212v-256h-172v256z"></path>
          </svg>
			</a>
			<div class="inicio-de-sesion-container1">
				<div class="inicio-de-sesion-container2">
					<img alt="image" src="public/playground_assets/logoiis-200h.png"
						class="inicio-de-sesion-image" />
					<h1 class="inicio-de-sesion-text">Compatify</h1>
				</div>
				<h1 class="inicio-de-sesion-text1">Inicio de sesión</h1>
				<form th:action="@{/checkpassword}" method="post"
					th:object="${loginForm}">
					<div class="inicio-de-sesion-container3">
						<span class="inicio-de-sesion-text2">Usuario</span> <input
							type="text" placeholder="Introduce tu nombre de usuario"
							class="inicio-de-sesion-textinput input" name="nombre">
					</div>
					<div class="inicio-de-sesion-container4">
						<span class="inicio-de-sesion-text3">Contraseña</span> <input
							type="password" placeholder="Introduce la contraseña"
							class="inicio-de-sesion-textinput1 input" name="contraseña">
					</div>
					<div class="inicio-de-sesion-container5">
						<input type="submit" class="inicio-de-sesion-get-started button"
							value="Aceptar">
					</div>
					<p th:if="${error}" class="alert">
						Usuario o contraseña incorrectos <span class="closebtn"
							onclick="this.parentElement.style.display='none';">&times;</span>
					</p>
				</form>
				
				<a class="inicio-de-sesion-text5" href="/maquina">¿Se te ha olvidado la
					contraseña?</a>

				<div class="inicio-de-sesion-div">
				</div>
			</div>
			<div class="inicio-de-sesion-container6">
				<h1 class="inicio-de-sesion-text6">¿No tienes cuenta?</h1>
				<a href="crear-cuenta" class="inicio-de-sesion-navlink2">
					<div class="inicio-de-sesion-get-started1 button">
						<span class="inicio-de-sesion-text7"> Subscríbete a
							Compatify </span>
					</div>
				</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
