<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terminos-y-condiciones - Planical modern template</title>
    <meta
      property="og:title"
      content="Terminos-y-condiciones - Planical modern template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./terminos-y-condiciones.css" rel="stylesheet" />

      <div class="terminos--condiciones-container">
        <div class="terminos--condiciones-container1">
          <h1 class="terminos--condiciones-text">
            Términos y condiciones de Compatify
          </h1>
        </div>
        <div class="terminos--condiciones-container2">
          <span class="terminos--condiciones-text01">
            <br />
            <span class="terminos--condiciones-text03">Introducción</span>
            <br class="terminos--condiciones-text04" />
            <br />
            <span>
              Estos términos y condiciones regulan el uso de los servicios
              proporcionados por la empresa Compatify a través de su sitio web.
              Al utilizar nuestro sitio web, usted acepta estar sujeto a estos
              términos y condiciones en su totalidad. Si no está de acuerdo con
              estos términos y condiciones, no utilice nuestro sitio web ni
              nuestros servicios.
            </span>
            <br />
            <br />
            <br />
            <span class="terminos--condiciones-text10">Servicios</span>
            <br />
            <br />
            <span>
              Compatify ofrece un servicio de comparación de gustos musicales línea. A través de nuestro
              sitio web, los usuarios pueden comparar artistas, canciones y
              géneros musicales.
            </span>
            <br />
            <br />
            <br />
            <span class="terminos--condiciones-text17">Responsabilidad</span>
            <br />
            <br />
            <span>
              Compatify no se hace responsable de los errores u omisiones en la
              información proporcionada por terceros en nuestro sitio web. No
              somos responsables de los daños o pérdidas derivados del uso de
              nuestro sitio web o de cualquier información contenida en él.
            </span>
            <br />
            <br />
            <br />
            <span class="terminos--condiciones-text24">
              Propiedad intelectual
            </span>
            <br class="terminos--condiciones-text25" />
            <br />
            <span>
              Todos los derechos de propiedad intelectual relacionados con
              nuestro sitio web, incluidos los derechos de autor, marcas
              comerciales y patentes, son propiedad de Compatify. No se permite
              la reproducción, distribución, copia o uso no autorizado de
              nuestro contenido sin nuestro consentimiento previo por escrito.
            </span>
            <br />
            <br />
            <br />
            <span class="terminos--condiciones-text31">
              Enlaces a sitios web de terceros
            </span>
            <br class="terminos--condiciones-text32" />
            <br />
            <span>
              Nuestro sitio web puede contener enlaces a sitios web de terceros.
              No somos responsables de los contenidos o políticas de privacidad
              de dichos sitios web. Los usuarios acceden a estos sitios web bajo
              su propio riesgo.
            </span>
            <br />
            <br />
            <br />
            <span></span>
            <span class="terminos--condiciones-text39">
              Modificaciones de los términos y condiciones
            </span>
            <br class="terminos--condiciones-text40" />
            <br />
            <span>
              Nos reservamos el derecho de modificar estos términos y
              condiciones en cualquier momento sin previo aviso. Los cambios
              entrarán en vigor inmediatamente después de su publicación en
              nuestro sitio web. Es responsabilidad del usuario revisar
              regularmente estos términos y condiciones para estar informado
              sobre cualquier cambio.
            </span>
            <br />
            <br />
            <br />
            <span class="terminos--condiciones-text46">
              Legislación aplicable
            </span>
            <br class="terminos--condiciones-text47" />
            <br />
            <span>
              Estos términos y condiciones se rigen por las leyes de España, y
              cualquier disputa que surja de ellos se resolverá exclusivamente
              en los tribunales de España.
            </span>
            <br />
            <br />
            <br />
            <span class="terminos--condiciones-text53">
              Al utilizar nuestro sitio web, usted acepta estos términos y
              condiciones en su totalidad.
            </span>
            <span>
              Si tiene alguna pregunta o preocupación acerca de estos términos y
              condiciones, contáctenos a través de nuestra página de contacto en
              el sitio web.
            </span>
          </span>
        </div>
        <a href="/crear-cuenta" class="terminos--condiciones-navlink">
          <div class="terminos--condiciones-get-started button">
            <span class="terminos--condiciones-text55">Volver</span>
          </div>
        </a>
        <div class="terminos--condiciones-container3"></div>
      </div>
    </div>
  </body>
</html>
